# AndroidView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jiyang/jyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiyang/jyview/: Bezier2View.java  HistogramData.java  HistogramView.java  MainActivity.java  MyView.java  ViewData.java
app/src/main/java/com/example/jiyang/jyview/DiyView/: HistogramView.java  ShanXinView.java
app/src/main/java/com/example/jiyang/jyview/bean/: HistogramData.java  ShanXinViewData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiyang/jyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jumpwater/: README.md  build.gradle
jumpwater/src/main/: AndroidManifest.xml
jumpwater/src/main/kotlin/github/stefanji/jumpwater/: AnimatorHelper.kt  JumpWater.kt
jumpwater/src/main/res/values/: attrs.xml  strings.xml
viewLib/: build.gradle
viewLib/src/androidTest/java/github/stefanji/jyviews/: ExampleInstrumentedTest.java
viewLib/src/main/: AndroidManifest.xml
viewLib/src/main/java/github/stefanji/views/histogram/: HistogramData.java  HistogramView.java
viewLib/src/main/java/github/stefanji/views/shanXin/: ShanXinView.java  ShanXinViewData.java
viewLib/src/main/res/values/: strings.xml
viewLib/src/test/java/github/stefanji/jyviews/: ExampleUnitTest.java
