apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion as Integer
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "com.example.jiyang.jyview"
        minSdkVersion MinSdkVersion as Integer
        targetSdkVersion TargetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':viewLib')
    implementation project(':jumpwater')
}
repositories {
    mavenCentral()
}
