apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion as Integer
    defaultConfig {
        minSdkVersion MinSdkVersion as Integer
        targetSdkVersion TargetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
